<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flats & Tows - Autonomous Roadside Assistance Marketplace</title>
    <meta name="description" content="Revolutionary roadside assistance marketplace with AI-powered matching, instant bidding, and automatic payouts. Get help now or become an installer." />
    <meta name="keywords" content="roadside assistance, tire service, towing, battery, lockout, mobile mechanic, emergency help" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>