{
  "name": "flats-tows-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:build": "npm run build && echo 'Build complete! Upload dist/ folder to your Hostinger public_html directory'",
    "deploy:hostinger": "node scripts/deploy-hostinger.js",
    "deploy:ftp": "echo 'Use FTP client to upload dist/* to public_html/ on your Hostinger server'",
    "test:production": "npm run build && npm run preview",
    "optimize": "npm run build && npm run analyze",
    "analyze": "npx vite-bundle-analyzer dist/assets/*.js",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.64",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.31.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}